<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Foods Home</title>
    <meta name="description" content="Bountiful foods website">
    <meta name="author" content="Dorca Polack">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css" media="(min-width:0px) and (max-width:800px)">
    <link rel="stylesheet" href="styles/large.css" media="(min-width: 992px)">
    <link rel="stylesheet" href="styles/medium.css" media="(min-width: 800px) and (max-width:992px)">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <div id="header-bountiful">
            <a href="./index.html">
                <picture>
                    <source media="(min-width: 760px)" srcset="./images/logobounty.png">
                    <img src="./images/logobounty.png" alt="Bountiful Foods logo">
                </picture>
            </a>

            <h1>Bountiful Foods</h1>

            <div class = "socialmedia">
                <a href="https://www.facebook.com/" target="_blank"><img
                src="images/fblogo.webp" width=30 height=30 alt="Facebook link"></a>
                <a href="https://instagram.com" target="_blank"><img src="images/iglogo.webp"
                width=30 height=30 alt="Instagram link"></a>
                <a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.webp"
                width=30 height=30 alt="Twitter link"></a>
            </div>

            <p class="subtext-title">
                <strong> Putting healthy choices at your fingertips.</strong></p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a class="" href=".">Home</a></li>
            <li><a class="#" href="./fresh.html">Fresh</a></li>
            <li><a class="" href="./aboutus.html">About Us</a></li>
            <li><a class="" href="./resources.html">Resources</a></li>

        </ul>

        </nav>
    </header>
    <main>
        <section id="resource">
            <h2>Resources:</h2>
            <div class="table-overflow">
                <table>
                    <thead>
                        <tr>
                            <td>Resource</td>
                            <td>Name</td>
                            <td>Link</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Background Homepage</td>
                            <td>Freepik</td>
                            <td><a href="https://img.freepik.com/free-vector/tropical-summer-frame-beige-background_53876-105815.jpg?w=996&t=st=1680615697~exp=1680616297~hmac=4e301a673be57ccc7af1576977605eaddf1110927542a18625862af0843e7602"
                                    target="_blank">www.<wbr>freepik<wbr>.com/<wbr>free-vector/<wbr>tropical-summer-frame-beige-background</a></td>
                        </tr>
                        <tr>
                            <td>Carlsbad Home Image</td>
                            <td>Hometown Realty</td>
                            <td><a href="https://www.hometownnorthcounty.com/guide/carlsbad/"
                                    target="_blank">www.<wbr>hometownnorthcounty.<wbr>com/<wbr>guide/<wbr>carlsbad/</a></td>
                        </tr>
                        <tr>
                            <td>Fresh Background</td>
                            <td>Walpapers Safari</td>
                            <td><a href="https://cdn.wallpapersafari.com/64/28/15i8gf.jpg"
                                    target="_blank">cdn.<wbr>wallpapersafari.<wbr>com/<wbr>64/28/<wbr>15i8gf.jpg</a></td>
                        </tr>
                        <tr>
                            <td>Fruit Bag Image</td>
                            <td>Amazon</td>
                            <td><a href="https://www.amazon.com/Eco-friendly-Cotton-Mesh-Reusable-Produce/dp/B08DLFGVTF"
                                    target="_blank">www.<wbr>amazon.<wbr>com/<wbr>Eco-friendly-Cotton-Mesh-Reusable-Produce/<wbr>dp/<wbr>B08DLFGVTF</a></td>
                        </tr>
                        <tr>
                            <td>Food Truck Image</td>
                            <td>Carnson Team</td>
                            <td><a href="https://carsonteam.com/carsontalk/fun-oregon-road-trip-food-attractions/"
                                    target="_blank">https://<wbr>carnsonteam.<wbr>com/<wbr>carsontalk/<wbr>fun-oregon-road-trip-food-attractions/</a></td>
                        </tr>
                        <tr>
                            <td>Organic Food Image</td>
                            <td>William Reed Ltd</td>
                            <td><a href="https://www.foodnavigator.com/Article/2020/05/06/Organic-food-gets-coronavirus-boost"
                                    target="_blank">https://<wbr>www.foodnavigator.<wbr>com/<wbr>article/<wbr>2020/05/06/<wbr>Organic-food-gets-coronavirus-boost</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"> If you would like your source removed, feel free to contact us, it will gladly done.
                    </tfoot>
                </table>
            </div>
        </section>
    </main>
    <footer>
        ©Bountiful Foods | 2900 State St, Calsbad, CA 92008 | (862)200-1590 | &copy;<span class="year">2023 Dorca Polack </span>
        <span class="last-updated"></span>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/bountiful.js"></script>

</body>
</html>